* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-weight: 400;
  font-family: $font-poppins;
  overflow-x: hidden;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

a {
  color: $black;
  text-decoration: none;
  &:hover {
    color: $black;
  }
}

img {
  width: 100%;
}

.button {
  outline: none;
  border: 1px solid $black;
  border-radius: 500px;
  text-transform: uppercase;
  font-family: $font-poppins;
  color: $black !important;
  background: transparent;
  text-align: center;
  padding: 12px 24px;
  transition: all ease 0.5s;
  &:hover {
    background-color: $blue;
  }
}

.heading-block {
  .badge {
    padding: 0;
    color: $blue;
    font-family: $font-poppins;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    font-size: 16px;
  }
  .title {
    font-family: $font-poppins;
    font-size: 48px;
    line-height: 69.5px;
    text-transform: capitalize;
    @include mobile {
      font-size: 36px;
      line-height: 40px;
    }
  }

  .desc {
    margin-top: 16px;
    line-height: 24px;
    font-size: 16px;
  }
}

#header {
  backdrop-filter: blur(3px);
  @include tablet {
    backdrop-filter: unset;
  }
  .header-wrapper {
    @include flex(space-between, center, 20px);
    padding: 20px 0;
    .button {
      @include mobile {
        display: none;
      }
    }
  }
  .header-logo {
    width: 50px;
    display: inline-block;
    min-width: 50px;
  }
  .header-nav {
    @include flex(unset, center, unset);
  }
  .header-link-list {
    @include flex(unset, center, 46px);
    transition: all ease-in-out 0.5s;
    margin-right: 30px;
    @include tablet {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      flex-direction: column;
      background-color: $blue;
      justify-content: center;
      transform: translateX(-100%);
      z-index: 200;

      &.active {
        transform: translateX(0);
      }
    }

    .header-link-item {
      line-height: 24px;
      text-transform: capitalize;
      position: relative;
      @include tablet {
        font-size: 24px;
        line-height: 28px;
      }
      &:hover {
        &::before {
          width: 100%;
        }
      }
      &::before {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0%;
        height: 3px;
        background-color: $black;
        transition: all ease 0.75s;
      }
    }
    .close-button {
      position: absolute;
      top: 30px;
      right: 30px;
      width: 25px;
      aspect-ratio: 1;
      outline: none;
      border: none;
      background-color: transparent;
      display: none;
      svg {
        width: 100%;
      }
      @include tablet {
        display: block;
      }
    }
  }
  .language {
    width: 40px;
    border-radius: 3px;
    border: 1px solid $blue;
    display: block;
    aspect-ratio: 4/3;
    img {
      height: 100%;
      object-fit: cover;
    }
  }
  .social-list {
    @include flex(unset, center, 8px);
    margin-right: 32px;
    @include mobile {
      margin-right: 0;
    }
    .social-item {
      .image {
        display: block;
        width: 32px;
        aspect-ratio: 1;
        overflow: hidden;
        transition: all ease 0.75s;
        img {
          filter: invert(1);
        }
        &:hover {
          transform: translateY(-10px);
        }
      }
    }
  }
  .menu-button {
    display: none;
    outline: none;
    border: none;
    margin-left: 30px;
    width: 29px;
    @include tablet {
      display: block;
    }
  }
}

#banner {
  @include flex(space-between, center, unset);
  margin-top: 100px;
  @include tablet {
    height: unset;
    margin-top: 50px;
  }

  .banner-wrapper {
    @include flex(center, center, 80px);
    @include tablet {
      flex-direction: column;
    }
  }
  .heading-block {
    .badge {
      @include tablet {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
    }
    .title {
      font-size: 82px;
      font-weight: 700;
      line-height: 58px;
      margin-bottom: 40px;
      max-width: 604px;
      text-transform: uppercase;
      span {
        &:nth-of-type(1) {
          font-size: 100px;
          color: $blue;
        }
        &:nth-of-type(2) {
          color: $blue-2;
        }
      }
      @include tablet {
        text-align: center;
        font-size: 54px;
        line-height: 60px;
      }
      @include mobile {
        line-height: 46px;
        span {
          &:nth-of-type(1) {
            font-size: 70px;
          }
        }
      }
    }
    .desc {
      max-width: 500px;
      font-size: 20px;
      line-height: 1.5;
      @include tablet {
        max-width: unset;
        text-align: center;
      }
      @include mobile {
        font-size: 16px;
      }
    }
  }
  .button-wrapper {
    @include flex(unset, center, 20px);
    margin-top: 30px;
    @include tablet {
      justify-content: center;
    }
    a {
      padding: 15px 20px;
      border: 1px solid $blue;
      color: $blue;
      transition: all ease 0.3s;
      &:hover {
        background-color: $blue;
        color: $white;
      }
    }
  }
  .banner-image {
    max-width: 400px;

    @include landscape-phone {
      margin-top: 50px;
    }
  }
}

#feature {
  margin-top: 100px;
  @include landscape-phone {
    margin-top: 100px;
  }
  .heading-block {
    margin-bottom: 80px;
    .title {
      text-align: center;
      font-weight: 700;
      color: $blue;
    }
    .desc {
      text-align: center;
    }
  }
  .about-wrapper {
    @include flex(center, start, unset);
    column-gap: 60px;
    row-gap: 80px;
    flex-wrap: wrap;
    @include landscape-phone {
      flex-direction: column;
    }
    @include mobile {
      row-gap: 50px;
    }
  }
  .feature-item {
    flex: 0 0 28%;
    padding: 15px;
    border-radius: 15px;
    @include tablet {
      flex: 0 0 45%;
    }
    @include landscape-phone {
      width: 100%;
    }
    &:nth-child(1),
    &:nth-child(2) {
      flex: 0 0 33%;
      @include tablet {
        flex: 0 0 45%;
      }
    }
    &:hover {
      svg {
        transform: scale(1.3);
      }
    }
    svg {
      margin-bottom: 25px;
      transition: all ease 0.3s;

      path {
        fill: $blue;
      }
    }
    .title {
      font-size: 18px;
      font-weight: 800;
      margin-bottom: 10px;
    }
    .desc {
      font-size: 14px;
      font-weight: 300;
      line-height: 1.8;
    }
  }
  .about-image {
    width: 50%;
    @include landscape-phone {
      width: 70%;
    }
  }

  .about-content {
    width: 50%;
    @include landscape-phone {
      width: 100%;
    }
    .heading-block {
      .title {
        margin-bottom: 16px;
        @include landscape-phone {
          text-align: center;
        }
      }
    }
    .para {
      margin-bottom: 20px;
      @include landscape-phone {
        text-align: center;
      }
    }
    .join-button {
      font-size: 20px;
      color: $white;
      border-radius: 10px;
      background-color: $blue;
      padding: 10px 15px;
      transition: all ease 0.5s;
      text-transform: capitalize;
      border: 1px solid transparent;
      display: block;
      width: fit-content;
      margin-top: 20px;
      font-family: $font-poppins;
      @include landscape-phone {
        margin-left: auto;
        margin-right: auto;
      }
      &:hover {
        background-color: $white;
        color: $blue;
        border-color: $blue;
      }
    }
  }
}

#roadmap {
  margin-top: 140px;
  .roadmap-wrapper {
    @include flex(center, start, 40px);
    margin-top: 80px;
    @include tablet {
      flex-wrap: wrap;
      justify-content: center;
    }
    @include landscape-phone {
      flex-direction: column;
      align-items: center;
    }
  }
  .heading-block {
    .title {
      text-align: center;
    }
  }
  .roadmap-item {
    max-width: 292px;
    width: 100%;
    @include flex(unset, center, unset);
    flex-direction: column;
    @include tablet {
      flex: 0 0 40%;
    }
    @include landscape-phone {
      flex: initial;
    }
    &:nth-child(2) {
      .heading {
        background-image: url(../images/8.png);
      }
    }

    .heading {
      width: 100%;
      @include flex(space-between, center, unset);
      background: url(../images/7.png) no-repeat center;
      background-size: cover;
      height: 103px;
      padding: 7px 15px 7px 7px;
      .icon {
        width: 85px;
        aspect-ratio: 1;
        border-radius: 500px;
        background-color: rgba($color: #000000, $alpha: 0.05);
        @include flex(center, center, unset);
        img {
          width: 50%;
        }
      }
      .title {
        font-size: 24px;
        line-height: 30px;
        color: $blue;
        font-family: $font-poppins;
        transform: translateX(-20px);
      }
      .number {
        display: inline-block;
        width: 19px;
        height: 28px;
        img {
          height: 100%;
        }
      }
    }
    .list {
      margin-top: 33px;
      list-style: disc;
      width: fit-content;
      .item {
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .line {
      margin-top: -5px;
      width: 90%;
    }
  }
}

#partner {
  margin-top: 140px;
  .heading-block {
    .title {
      text-align: center;
    }
  }
  .partner-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 100px;
    @include landscape-phone {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
    .partner-item {
      width: 220px;
      height: 80px;
      background-color: rgba($color: #000000, $alpha: 0.1);
      border: 1px solid rgba($color: #000000, $alpha: 0.24);
      @include flex(center, center, unset);
      margin: 0 auto;
      border-radius: 6px;
      img {
        width: 100%;
      }
    }
  }
}

#tokenomics {
  margin-top: 140px;
  background: url(../images/27.png) no-repeat center;
  background-size: 100%;
  .heading-block {
    margin-bottom: 60px;
    .title {
      text-align: center;
    }
  }
  .tokenomics-image {
    width: 100%;
    @include tablet {
      margin-top: 50px;
    }
  }

  .tokenomics-content {
    width: 100%;
    padding: 34.5px 45px 34.5px;
    border-radius: 16px;
    border: 1px solid $blue;
    background-color: rgba($color: $blue, $alpha: 0.2);
    backdrop-filter: blur(10px);
    @include landscape-phone {
      padding-right: 20px;
      padding-left: 20px;
    }
    @include mobile {
      padding-right: 15px;
      padding-left: 15px;
    }
    .title {
      font-size: 24px;
      line-height: 26px;
      margin-bottom: 40px;
      font-family: $font-poppins;
      @include tablet {
        font-size: 20px;
      }

      q span {
        font-size: 20px;
      }
    }
    .desc {
      font-size: 16px;
      line-height: 24px;
    }

    .list {
      margin-top: 25px;
      margin-bottom: 25px;
      .item {
        font-family: $font-poppins;
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 13px;
        &:nth-child(1) {
          color: #ff92b5;
        }
        &:nth-child(2) {
          color: #6b184e;
        }

        &:nth-child(3) {
          color: #8e8fb3;
        }
        &:nth-child(4) {
          color: #313131;
        }
        &:nth-child(5) {
          color: #ff5c64;
        }
      }
    }

    .contract-address {
      font-size: 19px;
      @include landscape-phone {
        font-size: 16px;
      }
      @include mobile {
        font-size: 12px;
      }
    }
  }
}

#footer {
  margin-top: 100px;
  padding: 20px 0;
  background-color: $blue;
  .social-list {
    margin-bottom: 56px;
    @include flex(center, center, 24px);
    .social-item {
      width: 32px;
      aspect-ratio: 1;
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
      img {
        filter: invert(1);
        transition: all ease 0.5s;
      }
    }
  }
  .text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 0 auto 40px;
    max-width: 598px;
    text-align: center;
  }
  .copyrights {
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: $white;
    font-weight: 300;
  }
}
